# backend

projectMy/: build.gradle
projectMy/src/main/java/com/projectBackend/project/: ProjectApplication.java
projectMy/src/main/java/com/projectBackend/project/configration/: MailConfig.java  SmsConfig.java  SwaggerCongifuration.java  WebSocketConfig.java  WebSocketHandler.java
projectMy/src/main/java/com/projectBackend/project/constant/: Authority.java
projectMy/src/main/java/com/projectBackend/project/controller/: AuthController.java  CommentController.java  CommunityCategoryController.java  CommunityController.java  MemberController.java  MusicController.java  PerformanceController.java  PerformerController.java  SmsController.java  TestController.java  UserController.java
projectMy/src/main/java/com/projectBackend/project/dto/: CommentDTO.java  CommentMessageDTO.java  CommentResDTO.java  CommunityCategoryDTO.java  CommunityDTO.java  MemberReqDto.java  MemberResDto.java  MusicCommentDTO.java  MusicDTO.java  MusicHeartDTO.java  MusicUserDto.java  PerformanceDto.java  PerformerDto.java  SmsDto.java  TokenDto.java  UserReqDto.java  UserResDto.java
projectMy/src/main/java/com/projectBackend/project/entity/: Comment.java  Community.java  CommunityCategory.java  CommunityView.java  CommunityVote.java  Member.java  Merch.java  Music.java  MusicComment.java  MusicHeart.java  Performance.java  Performer.java  Token.java  User.java
projectMy/src/main/java/com/projectBackend/project/jwt/: JwtFilter.java  TokenProvider.java
projectMy/src/main/java/com/projectBackend/project/repository/: CommentRepository.java  (+12 more)
projectMy/src/main/resources/: application.properties
projectMy/src/test/java/com/projectBackend/project/: ProjectApplicationTests.java
(+135 files in other folders)
