server.port=8111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??? ??? ??? ?? ?? ?.
spring.datasource.url=jdbc:mysql://localhost:3306/project_backend?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=jojo6807@@

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true
jwt.secret=jks2024!@#!!23456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# naver
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=collectcall1544@naver.com
spring.mail.password=jojo6807@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG

# kakao
kakao.token.url=https://kauth.kakao.com/oauth/token
kakao.client.id=a42a4db55c114cff5770a883fc8607f9
kakao.redirect.uri=http://localhost:8111/auth/kakao
#kakao.client.secret=Xs7FwH1FUNOkspaOszcuw2wZXTQGrEIs

# sms
coolsms.api.key=NCSX0MYODTVI4R8T
coolsms.api.secret=U35KK751OXT6FH57ZHJZLNAQITFEMUUX